\relax 
\citation{wiki:bigdata2015}
\citation{6547630}
\citation{6824752}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nome da sec\c c\~ao deste cap\IeC {\'\i }tulo}{1}}
\newlabel{sec11}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Legenda da figura com o logotipo do ISEL.}}{1}}
\newlabel{fig:logotipo}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A segunda sec\c c\~ao deste cap\IeC {\'\i }tulo}{1}}
\newlabel{sec12}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A primeira sub-sec\c c\~ao desta sec\c c\~ao}{2}}
\newlabel{sec121}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A segunda sub-sec\c c\~ao desta sec\c c\~ao}{2}}
\newlabel{sec122}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do documento}{2}}
\newlabel{sec13}{{1.3}{2}}
\@setckpt{capitulo1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
