\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solu\c c\~ao Proposta - Grandes Ideias}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nome da primeira sec\c c\~ao deste cap\IeC {\'\i }tulo}{7}}
\newlabel{sec31}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A segunda sec\c c\~ao deste cap\IeC {\'\i }tulo}{8}}
\newlabel{sec32}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A primeira sub-sec\c c\~ao desta sec\c c\~ao}{8}}
\newlabel{sec321}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A segunda sub-sec\c c\~ao desta sec\c c\~ao}{8}}
\newlabel{sec322}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descri\c c\~ao detalhada da solu\c c\~ao}{8}}
\newlabel{sec33}{{3.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de pesquisa em grafo.}}{9}}
\newlabel{alg1}{{1}{9}}
\@setckpt{capitulo3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
