\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avalia\c c\~ao Experimental}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nome da primeira sec\c c\~ao deste cap\IeC {\'\i }tulo}{11}}
\newlabel{sec41}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A segunda sec\c c\~ao deste cap\IeC {\'\i }tulo}{11}}
\newlabel{sec42}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}A primeira sub-sec\c c\~ao desta sec\c c\~ao}{11}}
\newlabel{sec421}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A segunda sub-sec\c c\~ao desta sec\c c\~ao}{11}}
\newlabel{sec422}{{4.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alise de resultados}{11}}
\newlabel{sec43}{{4.3}{11}}
\@setckpt{capitulo4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
