\relax 
\citation{wiki:bigdata2015}
\citation{Boytsov:2011:IMA:1963190.1963191}
\citation{Jurkiewicz:2015:MVA:2627368.2656337}
\citation{Neumann:1958:CB:578873}
\citation{Kernighan:1982:EPS:578130}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formula\c c\~ao do Problema}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nome da sec\c c\~ao}{3}}
\newlabel{sec21}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise do problema - enumera\c c\~ao}{3}}
\newlabel{sec22}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outro problema - tabela}{4}}
\newlabel{sec23}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Um exemplo de legenda de tabela. Prazos de entrega de Projecto e Semin\'ario, para o semestre de Ver\~ao 2014/2015.}}{4}}
\newlabel{tab1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Express\~oes matem\'aticas}{4}}
\newlabel{sec24}{{2.4}{4}}
\newlabel{eq1}{{2.1}{4}}
\newlabel{eq2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figuras de grande dimens\~ao}{4}}
\newlabel{sec25}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Legenda da figura com o logotipo do ISEL - vers\~ao 2.}}{5}}
\newlabel{fig:logotipo2}{{2.1}{5}}
\@setckpt{capitulo2}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
