\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{capitulo1.aux}
\@input{capitulo2.aux}
\@input{capitulo3.aux}
\@input{capitulo4.aux}
\@input{capitulo5.aux}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{wiki:bigdata2015}{1}
\bibcite{6547630}{2}
\bibcite{6824752}{3}
\bibcite{Boytsov:2011:IMA:1963190.1963191}{4}
\bibcite{Jurkiewicz:2015:MVA:2627368.2656337}{5}
\bibcite{Neumann:1958:CB:578873}{6}
\bibcite{Kernighan:1982:EPS:578130}{7}
\@input{anexo1.aux}
\@input{anexo2.aux}
