@misc{wiki:bigdata2015,
   author = "Wikipedia",
   title = "Big data --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "\url{http://en.wikipedia.org/w/index.php?title=Big_data&oldid=648786139}",
   note = "[Online; accessed 26-February-2015]"
 }

@ARTICLE{6547630,
 author={Xindong Wu and Xingquan Zhu and Gong-Qing Wu and Wei Ding},
 journal={Knowledge and Data Engineering, IEEE Transactions on},
 title={Data mining with big data},
 year={2014},
 month={Jan},
 volume={26},
 number={1},
 pages={97-107},
 keywords={data mining;user modelling;Big Data processing model;Big Data revolution;HACE theorem;data collection capacity;data driven model;data mining;data storage;demand driven aggregation;growing data sets;information sources;networking;user interest modeling;Data handling;Data models;Data privacy;Data storage systems;Distributed databases;Information management;Big Data;autonomous sources;complex and evolving associations;data mining;heterogeneity},
 doi={10.1109/TKDE.2013.109},
 ISSN={1041-4347},}

 @ARTICLE{6824752,
 author={Andrews, J.G. and Buzzi, S. and Wan Choi and Hanly, S.V. and Lozano, A. and Soong, A.C.K. and Zhang, J.C.},
 journal={Selected Areas in Communications, IEEE Journal on},
 title={What Will 5G Be?},
 year={2014},
 month={June},
 volume={32},
 number={6},
 pages={1065-1082},
 keywords={4G mobile communication;Long Term Evolution;cellular radio;mobile antennas;wireless LAN;4G mobile communication;5G air interface;5G mobile communication;LTE;Wi-Fi;antennas;cellular technology;core network;cost efficiency;device density;energy efficiency;extreme base station;seamless user experience;spectrum regulation;universal high-rate coverage;Bandwidth;Energy efficiency;IEEE 802.11 Standards;MIMO;Macrocell networks;Millimeter wave technology;Mobile communication;Special issues and sections;Wireless communication;Cellular systems;HetNets;energy efficiency;massive MIMO;millimeter wave;small cells},
 doi={10.1109/JSAC.2014.2328098},
 ISSN={0733-8716},}

 @book{Neumann:1958:CB:578873,
 author = {Neumann, John von},
 title = {The Computer and the Brain},
 year = {1958},
 isbn = {0300007930},
 source = {Library of Congress catalog card number: 58-6542},
 publisher = {Yale University Press},
 address = {New Haven, CT, USA},
}

@book{Kernighan:1982:EPS:578130,
 author = {Kernighan, Brian W. and Plauger, P. J.},
 title = {The Elements of Programming Style},
 year = {1982},
 isbn = {0070342075},
 edition = {2nd},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@article{Boytsov:2011:IMA:1963190.1963191,
 author = {Boytsov, Leonid},
 title = {Indexing Methods for Approximate Dictionary Searching: Comparative Analysis},
 journal = {J. Exp. Algorithmics},
 issue_date = {2011},
 volume = {16},
 month = may,
 year = {2011},
 issn = {1084-6654},
 pages = {1.1:1.1--1.1:1.91},
 articleno = {1.1},
 numpages = {1.81},
 url = {http://doi.acm.org/10.1145/1963190.1963191},
 doi = {10.1145/1963190.1963191},
 acmid = {1963191},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {k-errata tree, q-gram, q-sample, Damerau-Levenshtein distance, Levenshtein distance, NR-grep, agrep, approximate searching, frequency distance, frequency vector trie, metric trees, neighborhood generation, trie},
}

@article{Jurkiewicz:2015:MVA:2627368.2656337,
 author = {Jurkiewicz, Tomasz and Mehlhorn, Kurt},
 title = {On a Model of Virtual Address Translation},
 journal = {J. Exp. Algorithmics},
 issue_date = {December 2014},
 volume = {19},
 month = jan,
 year = {2015},
 issn = {1084-6654},
 pages = {1.9:1.1--1.9:1.28},
 articleno = {1.9},
 numpages = {1.18},
 url = {http://doi.acm.org/10.1145/2656337},
 doi = {10.1145/2656337},
 acmid = {2656337},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {External memory, virtual address translation},
}
